<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GlideLog.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GlideLog"
    xmlns:views="clr-namespace:GlideLog.Views"
    xmlns:vm="clr-namespace:GlideLog.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Title="GlideLog">

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Padding="15,10" Margin="5,5" BackgroundColor="Transparent">
                <Label Text="{Binding Text}" 
                   FontSize="18"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Grid Padding="20">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="GlideLog" 
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="White"/>
                <Label Text="by Jared Deaton" 
                   FontSize="14" 
                   TextColor="White"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <MenuFlyoutItem x:Name="ImportLogFlyoutItem" Text="Import Log" Clicked="ImportLogFlyoutItem_Clicked" />
    <MenuFlyoutItem x:Name="ExportLogFlyoutItem" Text="Export Log" Clicked="ExportLogFlyoutItem_Clicked"/>
    <MenuFlyoutItem x:Name="ClearFlightsFlyoutItem" Text="Clear Flights" Clicked="ClearFlightsFlyoutItem_Clicked"/>

    <TabBar>
        <ShellContent
            Title="Flight List"
            Icon="paraglider"
            ContentTemplate="{DataTemplate views:FlightListView}"
            Route="FlightView" />

        <ShellContent
            Title="Totals"
            Icon="barchart"
            ContentTemplate="{DataTemplate views:TotalsView}"
            Route="TotalView" />
    </TabBar>

</Shell>
