<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlideLog.Views.EditFlightEntryView"
             xmlns:vm="clr-namespace:GlideLog.ViewModels"
             x:DataType="vm:EditFlightEntryViewModel"
             Title="Edit Flight">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray925}}"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="40,0">
            <Border Margin="0,10,0,5">
                <Grid ColumnDefinitions="auto, 55*, auto, 45*">
                    <Label Text="Date:" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding Date}" Margin="5,0,5,0" Grid.Column="1" HorizontalOptions="Fill"/>
                    <Label Text="Time:" VerticalOptions="Center" Margin="0,0,5,0" Grid.Column="2"/>
                    <TimePicker Time="{Binding Time}" Grid.Column="3" HorizontalOptions="Fill"/>
                </Grid>
            </Border>

            <Border Margin="0,0,0,5">
                <Grid ColumnDefinitions="auto, *">
                    <Label Text="Site:" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Picker x:Name="SitePicker" Title="Select a Site" ItemsSource="{Binding Sites}" SelectedItem="{Binding Site}" Grid.Column="1" Unfocused="SitePicker_Unfocused"/>
                </Grid>
            </Border>

            <Border Margin="0,0,0,5">
                <Grid ColumnDefinitions="auto, *">
                    <Label Text="Glider:" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Picker x:Name="GliderPicker" Title="Select a Glider" ItemsSource="{Binding Gliders}" SelectedItem="{Binding Glider}" Grid.Column="1" Unfocused="GliderPicker_Unfocused"/>
                </Grid>
            </Border>

            <Border Margin="0,0,0,5">
                <Grid ColumnDefinitions="auto, *">
                    <Label Text="Flight Count:" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Text="{Binding FlightCount}" Grid.Column="1" Keyboard="Numeric" />
                </Grid>
            </Border>

            <Border Margin="0,0,0,5">
                <Grid ColumnDefinitions="auto, 50*, auto, 50*">
                    <Label Text="Hours:" VerticalOptions="Center"/>
                    <Entry Text="{Binding Hours}" Grid.Column="1" Margin="5,0,5,0" Keyboard="Numeric"/>
                    <Label Text="Minutes:" Grid.Column="2" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Text="{Binding Minutes}" Grid.Column="3" Keyboard="Numeric"/>
                </Grid>
            </Border>

            <Border Margin="0,0,0,5">
                <HorizontalStackLayout>
                    <Label Text="OmitFromTotals:" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <CheckBox  IsChecked="{Binding OmitFromTotals}" Grid.Column="1" />
                </HorizontalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout>
                    <Label Text="Notes:" Margin="0,0,5,0"/>
                    <Border StrokeThickness="0" StrokeShape="RoundRectangle 30">
                        <Editor Text="{Binding Notes}" Grid.Column="1" Margin="2" MinimumHeightRequest="120"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout Margin="0,15" HorizontalOptions="Center">
                <Button Text="Update Flight" Command="{Binding UpdateCommand}"  BackgroundColor="#465d7a" Margin="0,0,10,0" Padding="22,20"/>
                <Button Text="Delete Flight" Command="{Binding DeleteCommand}" BackgroundColor="#874242" Padding="22,20"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>