<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GlideLog.ViewModels"
             xmlns:models="clr-namespace:GlideLog.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GlideLog.Views.TotalsView"
             x:DataType="vm:TotalsViewModel"
             Title="Totals">

    <Grid RowDefinitions="auto, auto, *" Margin="0,10,0,0">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Border Margin="0,0,10,0">
                <HorizontalStackLayout>
                    <Label Text="Flight Count:" Margin="0,0,5,0"/>
                    <Label Text="{Binding FlightCount}"/>
                </HorizontalStackLayout>
            </Border>

            <Border>
                <HorizontalStackLayout>
                    <Label Text="Flight Hours:" Margin="0,0,5,0"/>
                    <Label Text="{Binding Hours, StringFormat='{0:D2}:'}"/>
                    <Label Text="{Binding Minutes, StringFormat='{0:D2}'}"/>
                </HorizontalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,10,0,0">
            <Border Margin="0,0,2,0">
                <Button Text="Month" Padding="0" Command="{Binding ShowByMonthViewCommand}" WidthRequest="100"/>
            </Border>

            <Border Margin="0,0,2,0">
                <Button Text="Site" Padding="0" Command="{Binding ShowBySiteViewCommand}" WidthRequest="100"/>
            </Border>

            <Border Margin="0,0,0,0">
                <Button Text="Glider" Padding="0" Command="{Binding ShowByGliderViewCommand}" WidthRequest="100"/>
            </Border>
        </HorizontalStackLayout>

        <ContentView Content="{Binding TotalListSelection}" Grid.Row="2" Margin="0,-10,0,0"/>
    </Grid>
</ContentPage>